# DO NOT USE NOTEPAD TO EDIT CONFIG FILES!! USE NOTEPAD ++ INSTEAD.
# Authentication settings
#auth-service:          # ptc (default) or google
#username:
#password:

# Database settings
db-type:mysql              # sqlite (default) or mysql
db-host:138.201.55.36      # required for mysql
db-name:pkmn               # required for mysql
db-user:pkmn               # required for mysql
db-pass:c3G8eZLad5dSeMny   # required for mysql
db-port:3306               # default 3306

# Search settings
location:51.5117446,7.4671642
no-gyms:true            # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
no-pokestops:true       # disables pokestop scanning (default false)
scan-delay:11           # default 10
step-limit:5            # default 12
#gym-info:              # enables detailed gym info collection (default false)
min-seconds-left:60     # time that must be left on a spawn before considering it too late and skipping it (default 0)
#status-name            # enables writing status updates to the database - if you use multiple processes, each needs a unique value

# Misc
gmaps-key:AIzaSyBvGFPca39_ttBZXc8oIIT6TbWNEVgGwek
#proxy:                 # Proxy URL e.g. socks5://127.0.0.1:9050 or a list of proxies e.g. [socks5://127.0.0.1:9050,socks5://127.0.0.1:9050]
#proxy-timeout:         # Timeout before proceeding with next proxy while checking if the proxy works, (default 5)
#proxy-display:         # Used with -ps, full = display complete proxy address. Index = displays just the index for that proxy (default index)
#webhook:               # webhook URL (including http://)
#webhook-updates-only:  # only send updates to webhooks, (excludes gyms & non-lured pokéstops)

# Webserver settings
host:0.0.0.0            # address to listen on (default 127.0.0.1)
#port:                  # port to listen on (default 5000)
#locale:                # pokemon translation
#ssl-certificate:       # path to ssl certificate
#ssl-privatekey:        # path to ssl private key
#encrypt-lib:           # path to encrypt lib to be used instead of the shipped ones
#status-page-password   # enables and protects the /status page to view status of all workers

#Uncomment a line when you want to change its default value (Remove # at the beginning)
#username, password, location and gmaps-key are required
