# Authentication settings
#auth-service:          # ptc (default) or google
#username:
#password:

# Database settings
db-type:mysql
db-host:138.201.55.36
db-name:pkmn
db-user:pkmn
db-pass:c3G8eZLad5dSeMny


# Search settings
location:51.5117446,7.4671642
no-gyms:true
#no-pokemon:            # disables pokemon scanning (default false)
no-pokestops:true
scan-delay:10
step-limit:5

# Misc
gmaps-key:AIzaSyBvGFPca39_ttBZXc8oIIT6TbWNEVgGwek
#proxy:                 # Proxy URL e.g. socks5://127.0.0.1:9050
#webhook:               # webhook URL (including http://)
#webhook-updates-only:               # only send updates to webhooks, (excludes gyms & non-lured pokéstops)

# Webserver settings
host:0.0.0.0
#port:                  # port to listen on (default 5000)
#locale:                # pokemon translation
#ssl-certificate:       # path to ssl certificate
#ssl-privatekey:        # path to ssl private key
#encrypt-lib:           # path to encrypt lib to be used instead of the shipped ones

#Uncomment a line when you want to change its default value (Remove # at the beginning)
#username, password, location and gmaps-key are required
